# AGVSchedulingSystem

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/xh/controller/: AGVSchedulingController.java
src/main/java/com/xh/dao/: CarDao.java  EdgeDao.java  VertexDao.java  VertexRunningRegulateDao.java
src/main/java/com/xh/entity/: Car.java  Edge.java  Vertex.java  VertexRunningRegulate.java
src/main/java/com/xh/service/: CarService.java  EdgeService.java  VertexRunningRegulateService.java  VertexService.java
src/main/java/com/xh/util/: DateUtil.java  SqlPoolUtil.java  SqlUtil.java  StrUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/db/: hgy_agv.sql
