driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hgy_agv?characterEncoding=utf-8
username=root
password=123456
filters=stat,wall
initialSize=10
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200